================================================================================
REPORTE DE BASE DE DATOS MYSQL - db_escolar
Generado: 2026-05-10 19:47:35
================================================================================


================================================================================
TABLA: Actividad
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_actividad              int                  NO       PRI       
id_tipo                   int                  YES      MUL       
id_unidad                 int                  YES      MUL       
ponderacion               decimal(5,2)         YES                
detalles                  text                 YES                

Claves Foraneas:
   id_tipo -> Tipos_actividades.id_tipo
   id_unidad -> Unidad.id_unidad

================================================================================
TABLA: Administrador
Registros: 2
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_administrador          int                  NO       PRI       
matricula                 varchar(20)          YES                
nombre                    varchar(100)         YES                
apellido_paterno          varchar(100)         YES                
apellido_materno          varchar(100)         YES                
id_cuenta                 int                  YES      MUL       

Claves Foraneas:
   id_cuenta -> Cuentas.id_cuenta

================================================================================
TABLA: Alumno
Registros: 4
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_alumno                 int                  NO       PRI       
id_cuenta                 int                  YES      MUL       
numero_control            varchar(20)          YES                
nombre_alumno             varchar(100)         YES                
apellido_paterno          varchar(100)         YES                
apellido_materno          varchar(100)         YES                
correo_alumno             varchar(150)         YES                
id_carrera                int                  YES      MUL       
semestre                  int                  YES                
estatus_alumno            varchar(50)          YES                

Claves Foraneas:
   id_cuenta -> Cuentas.id_cuenta
   id_carrera -> Carreras.id_carrera

================================================================================
TABLA: BonusMateria
Registros: 0
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_bonusMateria           int                  NO       PRI       
id_registro               int                  YES      MUL       
valor                     decimal(5,2)         YES                
justificacion             text                 YES                

Claves Foraneas:
   id_registro -> Registro.id_registro

================================================================================
TABLA: BonusUnidad
Registros: 0
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_bonusUnidad            int                  NO       PRI       
id_registro               int                  YES      MUL       
id_unidad                 int                  YES      MUL       
valor                     decimal(5,2)         YES                
justificacion             text                 YES                

Claves Foraneas:
   id_registro -> Registro.id_registro
   id_unidad -> Unidad.id_unidad

================================================================================
TABLA: Calificacion_final
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_final                  int                  NO       PRI       
id_registro               int                  YES      MUL       
calificacion              decimal(5,2)         YES                
fecha_modificacion        datetime             YES                

Claves Foraneas:
   id_registro -> Registro.id_registro

================================================================================
TABLA: Calificaciones_unidad
Registros: 0
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_calificacion_unidad    int                  NO       PRI       
id_registro               int                  YES      MUL       
id_unidad                 int                  YES      MUL       
calificacion              decimal(5,2)         YES                
intentos                  int                  YES                
fecha_modificacion        datetime             YES                

Claves Foraneas:
   id_registro -> Registro.id_registro
   id_unidad -> Unidad.id_unidad

================================================================================
TABLA: Carreras
Registros: 11
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_carrera                int                  NO       PRI       
nombre_carrera            varchar(100)         YES                
tipo_carrera              varchar(50)          YES                
numero_semestres          int                  YES                
clave_carrera             varchar(20)          YES                

================================================================================
TABLA: Cuentas
Registros: 7
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_cuenta                 int                  NO       PRI       
id_rol                    int                  YES      MUL       
password                  varchar(255)         YES                

Claves Foraneas:
   id_rol -> Roles.id_rol

================================================================================
TABLA: Grupo
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_grupo                  int                  NO       PRI       
id_maestro                int                  YES      MUL       
id_materia                int                  YES      MUL       
cupo_maximo               int                  YES                
periodo                   varchar(50)          YES                
horario                   text                 YES                
alumnos_inscritos         int                  YES                
years                     year                 YES                
estado                    varchar(50)          YES                

Claves Foraneas:
   id_maestro -> Maestro.id_maestro
   id_materia -> Materia.id_materia

================================================================================
TABLA: Maestro
Registros: 2
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_maestro                int                  NO       PRI       
id_cuenta                 int                  YES      MUL       
matricula                 varchar(20)          YES                
nombre_maestro            varchar(100)         YES                
apellido_paterno          varchar(100)         YES                
apellido_materno          varchar(100)         YES                
correo                    varchar(150)         YES                
estatus                   varchar(50)          YES                
grado_estudios            varchar(100)         YES                
perfil_docente            varchar(200)         YES                
carga_academica           int                  YES                
tipo_contrato             varchar(50)          YES                
cedula_profesional        varchar(50)          YES                

Claves Foraneas:
   id_cuenta -> Cuentas.id_cuenta

================================================================================
TABLA: Materia
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_materia                int                  NO       PRI       
clave                     varchar(20)          YES                
nombre_materia            varchar(100)         YES                
horas_semana              int                  YES                
id_carrera                int                  YES      MUL       
unidades                  int                  YES                

Claves Foraneas:
   id_carrera -> Carreras.id_carrera

================================================================================
TABLA: Registro
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_registro               int                  NO       PRI       
id_alumno                 int                  YES      MUL       
id_grupo                  int                  YES      MUL       
estatus_materia           varchar(50)          YES                
tipo_registro             varchar(50)          YES                

Claves Foraneas:
   id_alumno -> Alumno.id_alumno
   id_grupo -> Grupo.id_grupo

================================================================================
TABLA: Resultado
Registros: 0
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_resultado              int                  NO       PRI       
id_registro               int                  YES      MUL       
id_actividad              int                  YES      MUL       
calificacion              decimal(5,2)         YES                
fecha_registro            date                 YES                
fecha_modificacion        datetime             YES                
observaciones             text                 YES                

Claves Foraneas:
   id_registro -> Registro.id_registro
   id_actividad -> Actividad.id_actividad

================================================================================
TABLA: Roles
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_rol                    int                  NO       PRI       
nombre                    varchar(50)          YES                

================================================================================
TABLA: Solicitudes
Registros: 0
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_solicitud              int                  NO       PRI       
id_cuenta                 int                  YES      MUL       
motivo                    text                 YES                
estado                    varchar(50)          YES                
id_administrador          int                  YES      MUL       

Claves Foraneas:
   id_cuenta -> Cuentas.id_cuenta
   id_administrador -> Administrador.id_administrador

================================================================================
TABLA: Tipos_actividades
Registros: 8
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_tipo                   int                  NO       PRI       
nombre                    varchar(100)         YES                

================================================================================
TABLA: Unidad
Registros: 3
================================================================================

Columnas:
Nombre                    Tipo                 Nulo     Clave     
--------------------------------------------------------------------------------
id_unidad                 int                  NO       PRI       
id_materia                int                  YES      MUL       
numero_unidad             int                  YES                
tema_unidad               varchar(150)         YES                
descripcion               text                 YES                

Claves Foraneas:
   id_materia -> Materia.id_materia

================================================================================
TOTAL TABLAS: 18
TOTAL REGISTROS: 55
================================================================================
